jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/travel_guide?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

# nginx 的基础路径
PRODUCT_FILE_PREFIX=D:\\IO\\shop\\shopImage\\
# 访问路径
SERVER_PREFIX=http://localhost:8888/